export default {
  'status-name': 'Tên trạng thái',
  'status-todo': 'Mới',
  'status-processing': 'Đang thực hiện',
  'status-approved': 'Chờ phê duyệt',
  'status-completed': 'Hoàn thành',
  'table-name': 'Tiêu đề',
  'table-tags': 'Nhãn dán',
  'table-createdDate': 'Ngày tạo',
  'table-createdBy': 'Người tạo',
  'table-process': 'Quy trình',
  'table-numberSubtasks': 'Công việc con',
  'table-action': 'Công việc con',
  'create-new-board-success': 'Tạo mới không gian thành công',
  'delete-space-success': 'Xoá không gian thành công',
  'create-new-board-not-success': 'Tạo mới không gian thành công',
  'edit-space': 'Chỉnh sửa không gian làm việc',
  'edit-space-success': 'Chỉnh sửa không gian thành công',
  'edit-space-not-success': 'Chỉnh sửa không gian không thành công',
  'add-new-word-space': 'Thêm mới không gian làm việc',
  'space-name': 'Tên không gian',
  'space-name-placeholder': 'Nhập tên không gian',
  'from-date-to-date': 'Từ ngày đến ngày',
  'analysis-chart': 'Biểu đồ phân tích',
  mine: 'Của tôi',
  organization: 'Phòng ban',
  'implement-progress': 'Tiến độ thực hiện',
  'creat-by': 'Tạo bởi',
  'delete-space-confirm':
    'Bạn có chắc chắn muốn xóa không gian này không? Thao tác này không thể hoàn tác.',
  'delete-space': 'Xoá không gian',
  introduce: 'Giới thiệu',
  member: 'Thành viên',
  'type-view': 'Dạng xem',
  'list-work': 'Danh sách công việc',
  'delete-template-work': 'Xoá mẫu công việc',
  'delete-template-work-confirm': 'Bạn có muốn xoá mẫu công việc',
  'clone-template-work': 'Nhân bản mẫu công việc',
  'clone-template-work-confirm':
    'Bạn có chắc chắn muốn nhân bản mẫu công việc?',
  'tags-already-exists': 'Đã tồn tại nhãn dán',
  'find-or-add-tags': 'Tìm hoặc thêm nhãn dán',
  'type-board': 'Dạng bảng',
  'type-list': 'Dạng danh sách',
  'type-calendar': 'Dạng lịch',
  'task-not-found': 'Không tìm thấy task',
  'list-work-template': 'Danh sách mẫu công việc',
  'list-permission': 'Danh sách đã phân quyền',
  'delete-all': 'Xoá tất cả',
  'list-member': 'Danh sách thành viên',
  'enter-email-in-organization': 'Nhập email người dùng trong đơn vị',
  'list-waiting-permission': 'Danh sách chờ phân quyền',
  'share-permission': 'Phân quyền',
  'select-department': 'Chọn phòng ban',
  'select-assignee': 'Chọn người thực hiện',
  user: 'Người dùng',
  'group-user': 'Nhóm người dùng',
  'list-assigned': 'Danh sách đã giao',
  statistical: 'Thống kê',
  'assign-to': 'Giao cho',
  'export-data': 'Xuất dữ liệu',
  'my-task': 'Công việc của tôi',
  'permission-task': 'Công việc được phân quyền',
  'assigned-task': 'Công việc được giao',
  'coordinator-task': 'Công việc cần điều phối',
  'in-progress-task': 'Công việc trong quy trình',
  'template-permission-task': 'Mẫu được phân quyền',
  'my-template-task': 'Mẫu của tôi',
  'task-waiting-approval': 'Công việc cần phê duyệt',
  'create-new-space-success': 'Thêm không gian mới thành công',
  'current-access': 'Truy cập gần đây',
  'no-space': 'Không có không gian nào',
  'my-workspace': 'Không gian làm việc của tôi',
  'workspace-permission': 'Không gian được phân quyền',
  'view-all': 'Xem tất cả',
  'enter-url': 'Nhập URL',
  'view-file': 'Xem file',
  'upload-from-computer': 'Tải lên từ máy ảnh',
  'path': 'Đường dẫn',
  'select-date': 'Chọn ngày',
};
