export default {
  labelCancel: 'Hủy',
  add: 'Thêm',
  save: 'Lưu',
  filter: 'Bộ lọc',
  select: 'Chọn',
  noti: 'Thông báo',
  Home: 'Trang chủ',
  Board: 'Không gian làm việc',
  MyTicket: 'GD của tôi',
  FollowTicket: 'GD cần xử lý',
  Notification: 'Thông báo',
  undo: 'Đặt lại',
  email: 'Email',
  orgIn: 'Tổ chức',
  status: 'Trạng thái',
  comments: 'Thảo luận',
  reasonsEdit: 'Lý do chỉnh sửa',
  risk: 'Rủi ro',
  info: 'Thông tin',
  error: 'Có lỗi xảy ra',
  confirm: 'Xác nhận',
  empty: 'Không được để trống thông tin',
  infoCommon: 'Thông tin chung',
  note: 'Ghi chú',
  fillNote: 'Nhập ghi chú',
  fileDeletedSuccessfully: 'Xoá file thành công',
  fileDeleteFailed: 'Xoá file thất bại',
  rejectSucesss: 'Từ chối yêu cầu thành công',
  rejectFailed: 'Từ chối yêu cầu thất bại',
  uploadSuccess: 'Tải lên file thành công',
  uploadFailed: 'Tải lên file thất bại',
  editSucesss: 'Chỉnh sửa thành công',
  editFailed: 'Chỉnh sửa thất bại',
  share: 'Chia sẻ',
  emailShare: 'Email chia sẻ',
  validEmail: 'Vui lòng nhập email hợp lệ',
  emptyData: 'Không tìm thấy kết quả',
  permissionUpdatedSuccessfully: 'Thay đổi quyền thành công',
  all: 'Tất cả',
  fillRemind: 'Nhập lời nhắc',
  remind: 'Lời nhắc',
  validPhone: 'Số điện thoại không hợp lệ',
  step: 'Lần',
  downloadSuccess: 'Tải về thành công',
  downloadFail: 'Tải về thất bại',
  reply: 'Trả lời',
  thugon: 'Thu gọn',
  view: 'Xem',
  comment: 'bình luận',
  emptyData: 'Không có dữ liệu',
  authority: 'Ủy quyền người thực hiện',
  forwardSuccessfully: 'Uỷ quyền thành công',
  forwardFail: 'Có lỗi xảy ra',
  search: 'Tìm kiếm...',
  close: 'Đóng',
  phoneUpdatedSuccessfully: 'Thay đổi số điện thoại thành công',
  phoneUpdatedFailed: 'Thay đổi số điện thoại thất bại',
  changePasswordSuccessfully: 'Thay đổi mật khẩu thành công',
  back: 'Quay lại',
  deleteSuccess: 'Xoá giao dịch thành công',
  deleteFailure: 'Xoá giao dịch không thành công',
  labelPhone: 'Số điện thoại',
  orgIn: 'Doanh nghiệp',
  selectVersion: 'Lựa chọn phiên bản',
  version: 'Phiên bản',
  pleaseFillForm: 'Vui lòng nhập thông tin vào form sau để xác nhận',
  fillFormSuccess: 'Cập nhật dữ liệu thành công',
  fillFormFailure: 'Cập nhật dữ liệu thất bại',
  fillReason: 'Nhập lý do',
  requireFillReason: 'Yêu cầu nhập lý do',
  actionUserStaskSuccess: 'Xét duyệt thành công',
  actionUserStaskFailure: 'Xét duyệt thất bại',
  needDoneTask: 'Bạn cần hoàn thành công việc cần thực hiện',
  viewDetail: 'Xem chi tiết',
  serviceName: 'Nhóm DV',
  titleCard: 'Tiêu đề giao dịch',
  createDateCard: 'Ngày tạo',
  statusCard: 'Trạng thái giao dịch',
  typeText: 'Nhập số mong muốn',
  employeeProfile: 'Hồ sơ nhân viên',
  personalProfile: 'Hồ sơ cá nhân',
  businessProfile: 'Hồ sơ doanh nghiệp',
  contactToSupport:
    'Vui lòng liên hệ customersupport@fpt.com.vn để được hỗ trợ',
  del: 'Xoá',
  today: 'Hôm nay',
  reasonReject: 'Lý do từ chối',
  requiredReasonReject: 'Yêu cầu nhập lý do từ chối',
  pleaseWait: 'Vui lòng chờ trong giây lát',
  discuss: 'Thảo luận',
  rish: 'Rủi ro',
  'total-count': 'Tổng cộng',
  delete: 'Xoá',
  edit: 'Chỉnh sửa',
  'delete-success': 'Xóa thành công',
  'delete-not-success': 'Xóa không thành công',
  'add-not-success': 'Thêm không thành công',
  loop: 'Lặp lại',
  color: 'Màu sắc',
};
