export default {
  title: 'Cài đặt chung',
  autoSign: 'Ký tự động',
  expenseDefault: 'Gói cước mặc định',
  integration: 'Tích hợp',
  notification: 'Thông báo',
  signature: 'Ký kết',
  configSecurity: 'Cấu hình và bảo mật',
  login: 'Đăng nhập',
  password: 'Mật khẩu',
  shareTemplate: 'Chia sẻ mẫu tài liệu',
  advancedSetting: 'Cài đặt nâng cao',
  utilities: 'Tiện ích',
  config: 'Cấu hình',
  listOfUtilities: 'Danh sách tiện ích',
  defaultAgreeTermsElectronicSigning:
    'Mặc định đồng ý điều khoản ký kết điện tử',
  DefaultFileAttachmentsInternal: 'Mặc định file đính kèm tích nội bộ',
  EmailNotifications: 'Thông báo email',
  HidePhotoSignatureDateAndTimeDisplay: 'Ẩn hiển thị ngày giờ chữ ký ảnh',
  DefaultFileAttachmentsInternal: 'Mặc định file đính kèm tích nội bộ',
  Edited: 'Đã chỉnh sửa',
  NotEditedYet: 'Chưa chỉnh sửa',
  configSuccess: 'Cấu hình thành công',
  config: 'Cấu hình',
  DocumentCreationSuccessful: 'Tạo tài liệu thành công',
  EndOfSigningStream: 'Kết thúc luồng ký (người tạo)',
  DocumentManipulation: 'Thao tác tài liệu',
  Consider: 'Xem xét',
  Document: 'Văn thư',
  Coordinator: 'Điều phối',
  Replace: 'Thay thế',
  Authorization: 'Uỷ quyền',
  Forward: 'Chuyển tiếp',
  EndOfDocument: 'Kết thúc tài liệu (trong luồng ký)',
  Success: 'Thành công',
  PromptToSign: 'Nhắc thực hiện ký kết',
  configSuccess: 'Cấu hình thành công',
  autoConfig: {
    text: 'Cấu hình ký tự động',
    infoConfig: 'Thông tin cấu hình ký',
    label: 'Cấu hình ký tự động',
    nameSigner: 'Tên người ký',
    namePersonStamping: 'Tên người đóng dấu',
    namePersonReceivingCC: 'Tên người được CC',
    nameCoordinator: 'Tên người điều phối',
    email: 'Email',
    typeSignature: 'Kiểu ký',
    createDay: 'Ngày tạo',
    haveCondition: 'Có điều kiện',
    status: 'Trạng thái',
    watchHistory: 'Xem lịch sử',
    deleteConfig: 'Xóa cấu hình',
    editConfig: 'Sửa cấu hình',
    txtSignImage: 'Ký ảnh',
    txtSignText: 'Text',
    txtFcaPasscode: 'Ký passcode',
    updateStatusSuccess: 'Cập nhật trạng thái cấu hình thành công',
    updateStatusFail: 'Cập nhật trạng thái cấu hình không thành công',
    addConfig: 'Thêm cấu hình',
    deleteAutoConfig: 'Xóa cấu hình ký tự động',
    confirmDeleteAutoConfig: 'Bạn có chắc muốn xóa Cấu hình ký tự động này?',
    deleteSuccess: 'Xóa cấu hình ký tự động thành công',
    deleteFail: 'Xóa cấu hình ký tự động thất bại',
    emptyConfig: 'Không có cấu hình nào',
  },
  addConfigSignature: {
    title: 'Thêm cấu hình ký tự động',
    editTitle: 'Sửa cấu hình ký tự động',
    nameSigner: 'Tên người ký',
    email: 'Email',
    typeSignature: 'Kiểu ký',
    chooseTypeSignature: 'Chọn kiểu ký',
    createDay: 'Ngày tạo',
    haveCondition: 'Có điều kiện',
    status: 'Trạng thái',
    watchHistory: 'Xem lịch sử',
    deleteConfig: 'Xóa cấu hình',
    editConfig: 'Sửa cấu hình',
    txtSignImage: 'Ký ảnh',
    txtSignText: 'Text',
    txtFcaPasscode: 'Ký passcode',
    updateStatusSuccess: 'Cập nhật trạng thái cấu hình thành công',
    updateStatusFail: 'Cập nhật trạng thái cấu hình không thành công',
    configSignImage: 'Cấu hình ký ảnh',
    quoteConfigImage:
      'Người dùng cấu hình hình ảnh sẽ được thêm vào ô ký ảnh khi gặp loại ký ảnh',
    reDraw: 'Vẽ lại',
    cloudPassCodeTitle: 'Cấu hình số FPT.eSign cloud passcode',
    quoteCloudPassCode:
      'Người dùng nhập tham số để tiến hành ký số với hình thức ký số FPT.CA cloud',
    uuid: 'UUID',
    adjustLogoSignature: 'Điều chỉnh logo chữ ký số',
    logoImage: 'Ảnh logo',
    titleImage: 'Ảnh tiêu đề',
    configText: 'Cấu hình text',
    quoteConfigText:
      'Giá trị khi người dùng được gán value text trên văn bản, muốn bỏ qua hãy để giá trị “space”',
    typingText: 'Nhập giá trị text',
    errorUuid: 'Tài khoản chưa được cấu hình trên eContract',
    useSystemImage: 'Sử dụng ảnh tài khoản hệ thống',
    useDrawImage: 'Sử dụng ảnh vẽ tay',
    chooseImage: 'Chọn ảnh',
    updateSuccess: 'Cập nhật cấu hình thành công',
    addSuccess: 'Thêm mới cấu hình ký tự động thành công',
  },
  expensesDefault: {
    title: 'Gói cước mặc định - {{name}}',
    note: 'Lưu ý: Những gói cước có độ ưu tiên thấp nhất sẽ được chọn mặc định trong các chức năng tạo luồng ký và chọn gói cước',
    TxtAuthenticationIntegration: 'Tích hợp chứng thực',
    TxtID: 'ID',
    TxtServiceType: 'Loại dịch vụ',
    TxtOrder: 'Sắp xếp thứ tự',
    TxtPackageSelection: 'Chọn loại gói cước',
    TxtIndividual: 'Cá nhân',
    TxtCompany: 'Công ty',
    TxtNoExpenses: 'Không có gói cước nào',
  },

  message: {
    saveSuccess: 'Lưu thông tin thành công',
  },
  shareConfig: {
    agreeShareTemplateDepartment:
      'Đồng ý chia sẻ mẫu tài liệu cho các tổ chức/ phòng ban cùng cấp',
    edited: 'Đã chỉnh sửa',
    agreeShareTemplate: 'Đồng ý chia sẻ mẫu tài liệu trong giao diện ký',
    agree: 'Đồng ý Chia sẻ mẫu tài liệu',
  },
  configSecurityLogin: {
    TxtCreate: '+ Thêm cấu hình',
    TxtTitleDelete: 'Xóa cấu hình',
    TxtDesDelete: 'Dữ liệu sẽ bị mất. Bạn có chắc chắn xóa cấu hình này?',
    TxtDeleteSuccess: 'Xóa cấu hình thành công',
    TxtCreateSuccess: 'Cấu hình thành công',
    TxtConfigLogin: 'Cấu hình đăng nhập',
    TxtTitleConfigLogin: 'Nhập các cặp khóa - giá trị để thiết lập cấu hình',
    TxtNameTypeLogin: 'Tên loại đăng nhập',
    TxtTypeLogin: 'Loại đăng nhập ',
    TxtPicTypeLogin: 'Chọn loại đăng nhập',
    TxtProperties: 'Thuộc tính',
    TxtSupportLink: 'supportLink',
    TxtRedirectUri: 'redirectUri',
    TxtClientId: 'clientId',
    TxtTokenUrl: 'tokenUrl',
    TxtAuthorizationUrl: 'authorizationUrl',
    TxtScope: 'scope',
    TxtClientSecret: 'clientSecret',
    TxtGrantType: 'grantType',
    TxtPrompt: 'prompt',
    TxtUserInforUrl: 'userInforUrl',
    TxtProvider: 'provider',
    TxtEmailTwoFactorAuth: 'Xác thực 2 lớp qua email',
    TxtGoogleLogin: 'Đăng nhập bằng tài khoản Google',
    TxtGoogleAuthenticatorTwoFactor: 'Xác thực 2 lớp qua Google Authenticator',
    TxtAzureTwoFactorAuth: 'Xác thực 2 lớp qua Azure',
    TxtDefaultOption: 'Mặc định',
    TxtNoData: 'Không có cấu hình nào',
  },
  history: {
    info: 'Thông tin',
    name: 'Tên',
    email: 'Email',
    config: 'Cấu hình',
    yes: 'Có',
    operate: 'Thao tác',
    operateDay: 'Ngày thao tác',
    active: 'Kích hoạt',
    nonActive: 'Không kích hoạt',
    oldInfo: 'Thông tin cũ',
    newInfo: 'Thông tin mới',
    detailHistory: 'Lịch sử chi tiết',
    signatureImage: 'Ảnh chữ ký',
    value: 'Giá trị',
    history: 'Lịch sử',
    infoHistory: 'Thông tin lịch sử',
    operation: 'Thao tác',
    dateOperation: 'Ngày thao tác',
    update: 'Cập nhật',
    createNew: 'Tạo mới',
    infoNew: 'Thông tin mới',
    infoOld: 'Thông tin cũ',
  },
  passwordConfig: {
    configComplexPassword: 'Cấu hình độ phức tạp mật khẩu',
    configTimeResetExpired: 'Cấu hình thời gian hết hạn mật khẩu',
    configCheckPasswordDuplicate: 'Cấu hình không trùng mật khẩu',
    configLockingAccountWrongPassword:
      'Cấu hình khóa tài khoản khi nhập sai mật khẩu',
    minimumLengthTitle: 'Độ dài tối thiểu',
    minimumLengthCharacters:
      'Độ dài tối thiểu bắt buộc trong khoảng {{min}} - {{max}}',
    atleastDigit: 'Tồn tại ít nhất 1 kí tự số 0-9',
    atleastLowercase: 'Tồn tại ít nhất 1 kí tự thường a-z',
    atleastUppercase: 'Tồn tại ít nhất 1 kí tự hoa A-Z',
    atleastSpecialCharacter: 'Tồn tại ít nhất 1 kí tự đặc biệt',
    notifyAfterDayLabel: 'Số ngày gửi thông báo trước khi hết hạn',
    notifyAterDayAttention:
      'Số ngày gửi thông báo trước khi hết hạn cần nằm trong khoảng {{min}} - {{max}}',
    resetAfterDayLabel: 'Số ngày hết hạn của mật khẩu',
    resetAfterDayAttention:
      'Số ngày hết hạn của mật khẩu cần nằm trong khoảng {{min}} - {{max}}',
    duplicatePasswordLabel: 'Số lần không trùng mật khẩu',
    duplicatePasswordAttention:
      'Số lần không trùng mật khẩu cần nằm trong khoảng {{min}} - {{max}}',
    lockAccountLabel: 'Số lần nhập sai mật khẩu',
    lockAccountAttention:
      'Số lần nhập sai mật khẩu cần nằm trong khoảng {{min}} - {{max}}',
  },
};
