export default {
  sign_certification: 'Ký kết - Chứng thực',
  title: 'Danh sách dịch vụ',
  titleEmpty: 'Hệ thống chưa có dịch vụ nào!',
  description: 'Danh sách các dịch vụ sẽ được hiển thị tại đây',
  subServicesEmpty: 'Chưa tồn tại dịch vụ con nào',
  search: 'Tìm kiếm giao dịch',
  addSearch: 'Thêm mới giao dịch',
  createSuccess: 'Gửi giao dịch thành công!',
  home: 'Trang chủ',
  serviceName: 'Tên giao dịch',
  contentFill: 'Vui lòng nhập tên giao dịch để hoàn tất yêu cầu',
  sendServices: 'Gửi giao dịch',
  enterName: 'Nhập tên giao dịch',
  titleCancel: 'Hủy giao dịch đang tạo?',
  cancel: 'Giữ lại',
  contentCancel: 'Giao dịch của bạn sẽ không thể khôi phục!',
  relatedTicket: 'Giao dịch liên quan',
  infoPerson: 'Thông tin người tạo giao dịch',
  muiTicket: 'Nhân bản giao dịch',
  editTicket: 'Chỉnh sửa giao dịch',
  relativeTicketEmpty: 'Chưa có giao dịch liên quan nào!',
  desRelativeTicket: 'Danh sách giao dịch liên quan sẽ được hiển thị tại đây',
  notEmpty: 'Không được để trống thông tin',
  information: 'Thông tin người tạo',
  relative: 'Giao dịch liên quan',
  groupService: 'Nhóm dịch vụ',
  groupServiceSelect: 'Chọn nhóm dịch vụ',
  priority: 'Mức độ ưu tiên',
  priotitySelect: 'Chọn mức độ ưu tiên',
  statusTicket: 'Trạng thái giao dịch',
  select: '-Chọn-',
  createDate: 'Lọc theo ngày tạo',
  selectDate: 'Nhập thông tin từ ngày -> đến ngày',
  addRelativeTicket: 'Thêm giao dịch liên quan',
  searchTicket: 'Tìm kiếm giao dịch',
  ticket: 'giao dịch',
  missedCount: 'Task trễ hạn',
  processingCount: 'Task đang thực hiện',
  totalCount: 'Tổng số task',
  Asignee: 'Tổng số task',
  Quantity: 'Số lượng',
  board: {
    to: 'đến',
    name: 'Tên',
    assignee: 'Người thực hiện',
    missDuration: 'Trễ hạn',
    expiredDate: 'Ngày hết hạn',
    latedDate: 'Trễ hạn',
    priority: 'Độ ưu tiên',
    noAssign: 'Chưa giao',
    totAss: 'Tổng số công việc theo người được giao',
    totNewAss: 'Tổng số công việc Mới theo người được giao',
    latedWeek: 'Công việc trễ hạn tuần này',
    '5-star': '5 Sao',
    '4-star': '4 Sao',
    '3-star': '3 Sao',
    '2-star': '2 Sao',
    '1-star': '1 Sao',
    titleD: {
      weekT: 'Công việc hoàn thành tuần này',
      weekL: 'Công việc hoàn thành tuần trước',
      today: 'Công việc hoàn thành hôm nay',
      yesterday: 'Công việc hoàn thành hôm qua',
      timeR:
        'Công việc hoàn thành trong khoảng thời gian {{ dateStart }} {{ to }} {{ dateEnd }}',
    },
    history: 'Hoạt động gần đây',
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    weekT: 'Tuần này',
    weekL: 'Tuần trước',
    timeR: 'Khoảng thời gian',
    sort: 'Sắp xếp',
    sortPri: 'Độ ưu tiên',
    sortLated: 'Thời gian trễ hạn',
    sortNear: 'Gần đến hạn',
    typeView: 'Dạng xem:',
    allDay: 'Cả ngày',
    'task-board': 'Task Boards',
    'task-list': 'Task List',
    placeholderDescription: 'Nhập mô tả',
    'search-input': 'Nhập tên công việc, nhãn',
    'status-name': 'Tên trạng thái',
    color: 'Màu sắc',
    'status-todo': 'Mới',
    'status-processing': 'Đang thực hiện',
    'status-approved': 'Chờ phê duyệt',
    'status-completed': 'Hoàn thành',
    'list-task': 'Không gian làm việc',
    'search-listtask-placeholder': 'Nhập tên không gian làm việc ...',
    'name-task': 'Tên công việc',
    addSubTask: 'Thêm công việc con',
    'update-subtask-status': 'Cập nhật trạng thái công việc con',
    'update-subtask-status-des':
      'Công việc "{{ name }}" có {{ count }} công việc con chưa hoàn thành. Bạn có muốn chuyển tất cả công việc sang trạng thái hoàn thành?',
    'update-task-status': 'Cập nhật trạng thái công việc',
    'update-task-status-des':
      'Tất cả công việc con của công việc "{{ name }}" đã hoàn thành. Bạn có muốn chuyển công việc sang trạng thái hoàn thành?',
    'task-count': 'Công việc',
    'table-order': 'STT',
    'table-name': 'Tiêu đề',
    'table-tag': 'Nhãn',
    'table-dayExpired': 'Ngày hết hạn',
    'table-overdue': 'Trễ hạn',
    'table-priority': 'Độ ưu tiên',
    'table-subtask': 'Công việc con',
    'table-checklist': 'Công việc cần làm',
    'table-fileAttach': 'Tài liệu đính kèm',
    'table-comment': 'Bình luận',
    'table-created-date': 'Ngày tạo',
    'table-created-by': 'Người tạo',
    'table-start-date': 'Ngày bắt đầu dự kiến',
    'table-due-date': 'Ngày kết thúc dự kiến',
    'table-assignee': 'Người thực hiện',
    'table-action': 'Hành động',
    'table-formName': 'Tên biểu mẫu',
    'table-formCode': 'Mã biểu mẫu',
    
    button: {
      'create-task': 'Thêm mới công việc',
      'task-create': 'Thêm công việc',
      'create-status': '+ thêm trạng thái',
      filter: 'Bộ lọc ({{ count }})',
      'filter-0': 'Bộ lọc',
      save: 'Lưu',
      'change-name': 'Đổi tên',
      'copy-link': 'Sao chép liên kết',
      'add-task': 'Thêm mới công việc',
      clone: 'Nhân bản',
      delete: 'Xóa',
      'save-as-template': 'Lưu thành mẫu',
      share: 'Phân quyền',
      'change-status-name': 'Thay đổi tên trạng thái',
      'create-new-task': 'Tạo mới công việc',
      'minimum-column': 'Thu gọn cột',
      agree: 'Đồng ý',
      cancel: 'Hủy',
    },
    message: {
      'create-status-success': 'Thêm trạng thái thành công',
      'create-status-error': 'Thêm trạng thái không thành công',
      'update-status-name-success': 'Đổi tên trạng thái thành công',
      'update-status-name-error': 'Đổi tên trạng thái không thành công',
      'del-status-success': 'Xóa trạng thái thành công',
      'del-status-error': 'Xóa trạng thái không thành công',
      'change-task-status-success': 'Đổi trạng thái công việc thành công',
      'change-task-status-error': 'Đổi trạng thái công việc không thành công',
      'update-priority-success': 'Cập nhật độ ưu tiên thành công',
      'update-priority-error': 'Cập nhật độ ưu tiên thành công',
      'update-date-success': 'Cập nhật ngày thực hiện thành công',
      'update-date-error': 'Cập nhật ngày thực hiện không thành công',
      'get-list-task-error':
        'Lấy danh sách công việc không thành công hoặc danh sách công việc không tồn tại',
      'minimize-success-open': 'Mở thành công',
      'minimize-success-close': 'Thu gọn thành công',
      'minimize-error-open': 'Mở không thành công',
      'minimize-error-close': 'Thu gọn không thành công',
      'update-all-subtask-status-success':
        'Cập nhật trạng thái các công việc con thành công',
      'update-all-subtask-status-error':
        'Cập nhật trạng thái các công việc con không thành công',
      getAssigneeError:
        'Có lỗi xảy ra khi lấy danh sánh người thực hiện cho công việc',
      getInfoError: 'Có lỗi xảy ra khi lấy thông tin không gian làm việc',
      updateAssigneeSuccess: 'Cập nhật người thực hiện thành công',
      updateAssigneeError: 'Cập nhật người thực hiện thất bại',
      getSubtaskError: 'Có lỗi xảy ra khi lấy danh sách công việc con',
      reNameListSuccess: 'Đổi tên không gian thành công',
      reNameListError: 'Đổi tên không gian thất bại',
      duplicateListSuccess: 'Nhân bản không gian của tôi thành công',
      duplicateListError: 'Nhân bản không gian của tôi thất bại',
      deleteTaskError: 'Có lỗi xảy ra khi xóa task',
      createTaskError: 'Có lỗi xảy ra khi tạo task',
      getTaskError: 'Có lỗi xảy ra khi lấy thông tin task',
    },
    notify: {
      updateSubTask: {
        title: 'Cập nhật trạng thái công việc con',
        message:
          'Công việc "{{ name }}" có công việc con chưa hoàn thành. Bạn có muốn chuyển tất cả công việc con sang trạng thái hoàn thành?',
        buttonCancel: 'Giữ nguyên trạng thái',
        buttonSubmit: 'Chuyển sang hoàn thành',
      },
      updateTask: {
        title: 'Cập nhật trạng thái task',
        message:
          'Tất cả công việc con của công việc "{{ name }}" đã hoàn thành. Bạn có muốn chuyển công việc sang trạng thái hoàn thành?',
        message2:
          'Tất cả công việc con của công việc "{{ name }}" đã hoàn thành. Bạn có muốn chuyển công việc sang trạng thái chờ phê duyệt để người phê duyệt xem xét?',
        buttonCancel: 'Hủy',
        buttonSubmit: 'Đồng ý',
      },
      deleteListTask: {
        title: 'Xóa không gian?',
        message: 'Bạn có chắc chắn muốn xóa không gian "{{ name }}"?',
        buttonCancel: 'Giữ lại',
        buttonSubmit: 'Xóa',
      },
      updateAssignee: {
        title: 'Xóa assignee?',
        message:
          'Bạn có chắc chắn muốn xóa người thực hiện?. Khi xóa người thực hiện ở không gian sẽ xóa người thực hiện tương ứng ở các công việc đã giao',
      },
    },
    filter: {
      title: 'Bộ lọc nâng cao',
      status: 'Trạng thái',
      placeholderStatus: 'Chọn trạng thái',
      assignee: 'Người thực hiện',
      placeholderAssignee: 'Chọn người thực hiện',
      createdDate: 'Ngày tạo',
      fromDate: 'Từ ngày',
      toDate: 'Đến ngày',
      priority: 'Độ ưu tiên',
      placeholderPriority: 'Chọn độ ưu tiên',
      startExpect: 'Ngày bắt đầu dự kiến',
      endExpect: 'Ngày kết thúc dự kiến',
      processDate: 'Thời gian thực hiện',
    },
  },
  private: {
    ADD_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã tạo công việc này',
    ADD_ATT:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thêm mới tài liệu đính kèm',
    ADD_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thêm mới công việc con <span style="{{ style }}">{{ name }}</span>',
    ADD_CHL:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thêm mới việc cần làm <span style="{{ style }}">{{ name }}</span>',
    UPD_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa công việc này',
    UPD_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa công việc con <span style="{{ style }}">{{ name }}</span>',
    UPD_CHL:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa việc cần làm <span style="{{ style }}">{{ name }}</span>',
    UPD_ATT:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa tài liệu đính kèm thuộc công việc',
    DEL_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá công việc con <span style="{{ style }}">{{ name }}</span>',
    DEL_CHL:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá việc cần làm <span style="{{ style }}">{{ name }}</span>',
    DEL_ATT:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá tài liệu đính kèm',
    CHG_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thay đổi trạng thái công việc từ <span style="{{ style }}">{{ oldValue }}</span> sang <span style="{{ style }}">{{ newValue }}</span>',
    CHG_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã đã thay đổi trạng thái công việc con <span style="{{ style }}">{{ name }}</span> từ <span style="{{ style }}">{{ oldValue }}</span> sang <span style="{{ style }}">{{ newValue }}</span>',
  },
};
