export default {
  infoDoc: 'Thông tin hồ sơ',
  reject: 'Từ chối duyệt',
  background: 'Thông tin chung',
  document: 'Tài liệu đính kèm',
  nameJob: 'Tên công việc',
  nameService: 'Tên quy trình',
  form: 'Biểu mẫu thông tin bổ sung',
  viewDetail: 'Nhấn để xem chi tiết hoặc thay đổi biểu mẫu',
  formView: 'Biểu mẫu xem thông tin',
  fromViewDetail: 'Nhấn để xem chi tiết biểu mẫu',
  userAction: 'Người thực hiện',
  jobNeedAction: 'Công việc cần thực hiện',
  reason: 'Lý do từ chối',
  submit: 'Nội dung xác nhận',
  'status-collabo': {
    DRAFT: 'Bản nháp',
    EDITING: 'Đang chỉnh sửa',
    DONE: 'Phát hành',
    SIGN: 'Ký kết',
    REQUEST_EDIT: 'Yêu cầu chỉnh sửa',
    STOP: 'Dừng thương thảo',
  },
  collaboration: {
    title: 'Thông tin người thương thảo',
    source: 'Nguồn',
    status: 'Trạng thái',
    share: 'Chia sẻ',
    org: 'Tổ chức',
    'choose-org': 'Tổ chức',
    'choose-email': 'Nhập email chia sẻ',
    'title-1': 'Những người có quyền truy cập',
    'title-2': 'Cho phép chia sẻ email trong/ ngoài tổ chức',
    'title-3': 'Quyền truy cập chung',
    appointment: 'Hạn chế',
    everyone: 'Bất kỳ ai có đường liên kết',
    viewer: 'Người xem',
    editor: 'Người chỉnh sửa',
    reviewer: 'Người nhận xét',
    permission: 'Quyền phát hành',
    delete: 'Xóa quyền truy cập',
    'copy-link': 'Sao chép đường liên kết',
    des: 'Chỉ những người được phân quyền truy cập mới được phép truy cập vào tài liệu và thực hiện thương thảo. Vui lòng phân quyền truy cập khi muốn thực hiện thương thảo !',
    'source-collabo': 'Từ eCollaboration',
    'source-eWriter': 'Từ eWriter',
    'source-eRequest': 'Từ eRequest',
    'mess-1': 'Người có quyền truy cập mới có thể mở bằng đường liên kết này',
    'mess-2': 'Bất kỳ ai có đường liên kết này đều có thể xem',
    done: 'Xong',
    shared: 'Chia sẻ thành công!',
    shared_: 'Chia sẻ thất bại!',
    copy_: 'Đã sao chép đường liên kết',
  },

  createBy: 'Người tạo',
  ticketName: 'Tên giao dịch',
  process: 'Quy trình',
  createDate: 'Ngày tạo',
  infoForm: 'Thông tin đầu vào',
  status: 'Trạng thái',
  limit: 'Người có quyền truy cập mới có thể mở bằng đường liên kết này',
  viewer: 'Bất kỳ ai có đường liên kết này đều có thể xem',
  editor: 'Bất kỳ ai có đường liên kết này đều có thể tùy chỉnh',
  reviewer: 'Bất kỳ ai có đường liên kết này đều có thể nhận xét',
  userAccess: 'Những người có quyền truy cập',
  generalAccess: 'Quyền truy cập chung',
  shareCopy: 'Sao chép đường liên kết',
  fillEmail: 'Nhập email để tìm kiếm hoặc thêm mới',
  addNewEmail: 'Thêm email mới',
  owner: 'Chủ sở hữu',
  fillNote: 'Nhập lời nhắn',
  noteDes:
    'Người được chỉ định sẽ có quyền chuyển trạng thái tài liệu và thực hiện thương thảo tài liệu đó',
  sendInvent: 'Gửi lời mời',

  econtract: {
    title:
      'Cấu hình biểu mẫu và mẫu tài liệu có luồng FPT.eContract để tạo thông tin hợp đồng',
    infoContract: 'Thông tin chung hợp đồng',
    alert: {
      success: {
        create: 'Tạo hợp đồng thành công',
      },
      warning: {
        'recipient-detail-id-empty':
          'Có lỗi khi tìm kiếm thông tin hợp đồng FPT eContract. Vui lòng đóng cửa sổ tạo hợp đồng và thử lại',
        'finish-form': 'Vui lòng nhập đầy đủ thông tin biểu mẫu',
      },
      error: {
        '-1-error': 'Đã có lỗi xảy ra',
        '2-ekyc': 'Thông tin ảnh CCCD/CMND không xác định',
        '3-error': 'Đã có lỗi xảy ra',
        '4-ewriter-file': 'Thông tin file PDF không xác định',
        '5-error': 'Đã có lỗi xảy ra',
        '6-no-sign-control': 'File hợp đồng chưa có chân ký',
        '7-digital-sign-amount-invalid':
          'Tồn tạo người ký có nhiều hơn 1 chân ký số',
        '8-field-role-invalid': 'Tồn tại người xem xét có chân ký',
        '9-error': 'Đã có lỗi xảy ra',
        '10-error': 'Đã có lỗi xảy ra',
        '12-filename-not-found': 'Không tìm thấy tên file hợp đồng',
        '13-error': 'Có lỗi khi tạo hợp đồng',
        '14-rcp-no-sign-control': 'Tồn tại người ký chưa được gán chân ký',
        otp_with_ekyc:
          'Người ký có kiểu ký FPT CA OTP cần cấu hình cùng FPT eKYC',
        'generate-env-no-error': 'Có lỗi khi sinh số hợp đồng',
      },
    },

    fillForm: 'Nhập thông tin biểu mẫu tại đây:',
    formNeedAction: 'Biểu mẫu cần thực hiện',
    clickDetail: 'Nhấn để xem chi tiết hợp đồng',
    click: 'Vui lòng bấm',
    here: 'Vào đây',
    footer: 'để tiếp tục quá trình khởi tạo hợp đồng trên FPT.eContract.',
    listEcontract: 'Các tài liệu này sẽ gồm thành bộ hợp đồng',
    listEwriter: 'Thông tin luồng ký',
    listEcollabo: 'Danh sách tài liệu trình ký',
    remindFrequency: 'Tần suất nhắc',
    notiType: 'Hình thức nhận thông báo',
    remindStartDate: 'Ngày bắt đầu nhắc',
    overdueDate: 'Ngày hết hạn tài liệu',
    remind: 'Nhắc tái tục',
    join: 'Bên tham gia',
    'notify-type': 'Hình thức thông báo',
    'notify-type-1': 'Hình thức thông báo: ',
    signer: 'Thông tin người ký',
    reviewer: 'Thông tin người xem xét',
    stamper: 'Thông tin người đóng dấu',
    coordinator: 'Thông tin người điều phối',
    'additional-information': 'Thông tin bổ sung',
    name: 'Tên',
    'name-1': 'Tên: ',
    email: 'Email: ',
    'email-1': 'Email: ',
    phone: 'Số điện thoại',
    'phone-1': 'Số điện thoại: ',
  },

  eid: {
    submitSuccess: 'Gửi thông tin OCR, eKyc thành công',
    submitError: 'Gửi thông tin OCR, eKyc thất bại',
    idPerson: 'Định danh cá nhân',
    infoPerson: 'Thông tin định danh',
    name: 'Họ và tên',
    fillName: 'Nhập họ và tên',
    phone: 'Số điện thoại',
    fillPhone: 'Nhập số điện thoại',
    email: 'Email',
    fillEmail: 'Nhập email',
    'notify-type': 'Hình thức nhận thông báo',
    'fill-notify-type': 'Chọn hình thức thông báo',
    qr: 'Quét QR để thực hiện định danh',
    'no-ekyc': 'Không có thông tin ekyc',
    imageId: 'Hình ảnh CCCD / CMND / Hộ chiếu',
    frontSide: 'Ảnh mặt trước',
    backSide: 'Ảnh mặt sau',
    passport: 'Ảnh hộ chiếu',
    ekycInfo: 'Thông tin eKYC',
    uploadTime: 'Đã tải lên lúc',
    videoEkyc: 'Video EKYC',
    imageEkyc: 'Ảnh xác thực',
  },
  confirmDeletePer: 'Xác nhận xóa quyền truy cập?',
  comfirmDelPerDes:
    'Sau khi xóa, người dùng sẽ bị vô hiệu hóa quyền truy cập vào tài liệu',
  copyLink: 'Sao chép link thành công',
  contract: 'Hợp đồng',
  startDate: 'Ngày tiếp nhận',
  totalTimeExpect: 'Cam kết hoàn thành',
  estimateDate: 'Hoàn thành dự kiến',
  finishDate: 'Hoàn thành thực tế',
  notionName: {
    eID: 'Định danh cá nhân',
    eContract: 'Ký kết điện tử',
    userTask: 'User task',
  },
  descriptionProcessing:
    '*Lưu ý: Để tiến hành phê duyệt bạn cần thực hiện đẩy đủ các yêu cầu ở bước này',
  listStep: 'Các bước thực hiện',
  taskNeedDone: 'Công việc cần thực hiện',
  fileRelative: 'Tài liệu đính kèm',
  listTask: {
    title: 'Tiêu đề',
    listUserAction: 'Danh sách người thực hiện',
    listOwner: 'Danh sách chủ sở hữu',
    startDate: 'Ngày bắt đầu dự kiến',
    endDate: 'Ngày kết thúc dự kiến',
    action: 'Hành động',
  },
  author: '*Bạn không được cấp quyền xem thông tin ở bước này',
};
