export default {
  Settings: 'Cài đặt chung',
  TxtAccountInformation: 'Thông tin tài khoản',
  TxtOrganization: 'Tổ chứ chính',
  TxtSubOrganization: 'Tổ chứ phụ',
  TxtTranferOrganization: 'Chuyển đổi tổ chức',
  TxtNoSubOrg: 'Không có tổ chức phụ',
  TxtChangeOrgSuccess: 'Thay đổi tổ chức thành công',
  TxtSignatureInfo: 'Thông tin chữ ký',
  TxtChangePassword: 'Đổi mật khẩu',
  TxtChangeAccount: 'Đổi tài khoản',
  TxtDeleteAccount: 'Xoá tài khoản',
  TxtSettingPassWord: 'Cài đặt mật khẩu',
  TxtConfigurationDigital: 'Cấu hình chứng thư số',
  Txt2FAAuthenticator: 'Xác thực 2 lớp',
  TxtReceiveNotification: 'Nhận thông báo',
  TxtLanguage: 'Ngôn ngữ',
  TxtTermsOfUse: 'Điều khoản sử dụng',
  TxtFeedback: 'Hỗ trợ và góp ý',
  TxtQuestions: 'Câu hỏi thường gặp',
  TxtLogout: 'Đăng xuất',
  TxtVersion: 'Phiên bản',
  TxtChangeLanguage: 'Thay đổi ngôn ngữ',
  TxtPicLanguage: 'Chọn ngôn ngữ',
  TxtVietName: 'Việt Nam',
  TxtEnglish: 'English',
  TxtSettingAccount: 'Cài đặt tài khoản',
  TxtConfirmLogout: 'Bạn có muốn đăng xuất không?',
  TxtGotoSetting: 'Vào cài đặt',
  TxtPermissionDenied: 'Mở quyền nhận diện khuôn mặt',
  TxtPermissionDeniedAndroid: 'Mở quyền nhận diện vân tay',
  TxtYouDoNotHavePermissionToAccess:
    'Vui lòng vào Cài đặt để mở quyền truy cập',
  DigitalCertificate: {
    listDigitalCertificate: 'Danh sách chứng thư',
    digitalCertificate: 'Chứng thư số',
    addDigitalCertificate: 'Thêm chứng thư số',
    addNew: 'Thêm mới',
    userName: 'Tên đăng nhập',
    note: 'Chú thích',
    settingDigitalCertificate: 'Cài đặt chứng thư số',
    resetPassword: 'Reset mật khẩu',
    changePassword: 'Đổi mật khẩu',
    submittedCertificateSuccessfully:
      'Gửi yêu cầu đổi mật khẩu chứng thư số thành công!',
    contentSubmittedCertificateSuccessfully:
      'Mật khẩu tài khoản dịch vụ chữ ký số cloud đã được reset, vui lòng kiểm tra email đã đăng ký với nhà cung cấp CA để hoàn tất đổi mật khẩu',
    atLeast4character: 'Trường này phải có ít nhất 4 ký tự.',
    confirmPasswordsNotMatch: 'Xác nhận mật khẩu không khớp',
    atLeast1NumericCharacter: 'Tồn tại ít nhất 1 ký tự số [0-9]',
    atLeast1LowercaseCharacter: 'Tồn tại ít nhất 1 ký tự thường [a-z]',
    minimumLength8Characters: 'Độ dài tối thiểu 8 ký tự',
    changeDigitalCertificatePassword: 'Đổi mật khẩu chứng thư số',
    currentPassword: 'Mật khẩu hiện tại',
    typeCurrentPassword: 'Nhập mật khẩu hiện tại',
    typeNewPassword: 'Nhập mật khẩu mới',
    NewPassword: 'Mật khẩu mới',
    typeConfirmPassword: 'Nhập lại mật khẩu mới',
    changePasswordSuccessfully: 'Đổi mật khẩu thành công!',
    errorMessageSupport:
      'Tài khoản dịch vụ chữ ký số cloud chưa được đăng ký trên FPT.eContract, vui lòng liên hệ qua Email eContract@fpt.com.vn để được hỗ trợ!',
    confirmDelete: 'Xác nhận xóa',
    areYouDelete: 'Bạn có chắc chắn muốn xóa chứng thư số này không?',
    certificateAlreadyExists: ' Tài khoản đã tồn tại trong hệ thống!',
  },
  ChangePassword: {
    minimumLengthCharacters: 'Độ dài tối thiểu {{value}} ký tự',
    atLeast1UppercaseCharacter: 'Tồn tại ít nhất 1 ký tự hoa',
    atLeast1SpecialCharacter: 'Tồn tại ít nhất 1 ký đặc biệt',
    passwordnotcorrect: 'Mật khẩu cũ không đúng',
    userPolicyPasswordDuplicate: 'Mật khẩu mới trùng với mật khẩu cũ gần nhất',
  },
  Authentication: {
    contentAuthentication:
      'Nhập mã 6 chữ số mà chúng tôi đã gửi đến ứng dụng tài khoản của bạn để hoàn tất quá trình cấu hình xác thực 2 yếu tố.',
  },
  TwoFactor: {
    configTwoFactorAuthen: 'Cấu hình xác thực 2 yếu tố',
    twoFactorAuthen: 'Xác thực 2 yếu tố',
    confirmTurnOffTwoAuthen:
      'Bạn có chắc chắn muốn tắt tính năng xác thực 2 yếu tố?',
    turnOnFactorAuthen: 'Bật xác thực 2 lớp',
    openAppAndScanQRCode: 'Mở ứng dụng và quét mã QR bên dưới',
    enterVerificationCode: 'Nhập mã xác minh',
    firstLabel: '1. Tải ứng dụng xác thực',
    firstContent:
      'Tải và cài đặt Trình Xác Thực Google cho điện thoại hoặc máy tính bảng',
    secondLabel: '2. Quét mã QR',
    secondContent: 'Quét mã QR bên dưới bằng ứng dụng xác thực',
    thirdLabel: '3. Nhập mã xác thực',
    thirdContent: 'Nhập mã xác thực được hiển thị trên ứng dụng xác thực',
    openQrCode: 'Mở QR Code',
    notValidCode: 'Mã xác thực không hợp lệ',
    biometrics: 'Sinh trắc học',
    validMethod: 'Phương thức xác thực',
    useGoogleAuthenticator: 'Dùng ứng dụng xác thực Google Authenticator',
    useEmail: 'Dùng email',
    authenSuccess: 'Gửi thông báo xác thực thành công',
  },

  information: 'Thông tin cơ bản',
  changeAvatar: 'Thay đổi ảnh đại diện',
  delAvatar: 'Gỡ ảnh',
  editAvatar: 'Thay ảnh',
  changePhone: 'Thay đổi số điện thoại',
  headerChangePhone:
    'FPT eServices sử dụng số điện thoại của bạn để định danh tài khoản',
  descriptionsHeaderChangePhone:
    'Để dùng dịch vụ của FPT eServices, bạn cần sử dụng số điện thoại và CCCD/CMND có thông tin định danh trùng nhau.',
  typeNewPhone: 'Nhập số điện thoại mới',
  desTypeNewPhone:
    'Nhập số điện thoại có thông tin định danh trùng với CCCD / CMND',
  passwordNotMatch: 'Mật khẩu không giống nhau',

  homeInformation: {
    staffInformation: 'Thông tin nhân viên',
    department: 'Phòng ban',
    title: 'Chức danh',
    gender: 'Giới tính',
    dateOfBirth: 'Ngày sinh',
    taxCode: 'Mã số thuế',
    companyInformation: 'Thông tin công ty',
    representativeInformation: 'Thông tin người đại diện',
    companyName: 'Tên công ty',
    career: 'Ngành nghề',
    companyAddress: 'Địa chỉ công ty',
  },
};
