export default {
  history: {
    ADD_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã tạo công việc <span style="{{ style }}">{{ name }}</span>',
    ADD_ATT:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thêm mới tài liệu đính kèm thuộc công việc <span style="{{ style }}">{{ name }}</span>',
    ADD_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thêm mới công việc con <span style="{{ style }}">{{ name }}</span>',
    ADD_CHL:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thêm mới việc cần làm <span style="{{ style }}">{{ name }}</span>',
    UPD_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa công việc <span style="{{ style }}">{{ name }}</span>',
    UPD_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa công việc con <span style="{{ style }}">{{ name }}</span>',
    UPD_CHL:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa việc cần làm <span style="{{ style }}">{{ name }}</span>',
    UPD_ATT:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa tài liệu đính kèm thuộc công việc <span style="{{ style }}">{{ name }}</span>',
    DEL_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá công việc <span style="{{ style }}">{{ name }}</span>',
    DEL_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá công việc con <span style="{{ style }}">{{ name }}</span>',
    DEL_CHL:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá việc cần làm <span style="{{ style }}">{{ name }}</span>',
    DEL_ATT:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá tài liệu đính kèm thuộc công việc <span style="{{ style }}">{{ name }}</span>',
    CHG_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thay đổi trạng thái công việc <span style="{{ style }}">{{ name }}</span>',
    CHG_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã đã thay đổi trạng thái công việc con <span style="{{ style }}">{{ name }}</span>',
  },
  private: {
    ADD_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã tạo công việc này',
    ADD_ATT:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thêm mới tài liệu đính kèm',
    ADD_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thêm mới công việc con <span style="{{ style }}">{{ name }}</span>',
    ADD_CHL:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thêm mới việc cần làm <span style="{{ style }}">{{ name }}</span>',
    UPD_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa công việc này',
    UPD_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa công việc con <span style="{{ style }}">{{ name }}</span>',
    UPD_CHL:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa việc cần làm <span style="{{ style }}">{{ name }}</span>',
    UPD_ATT:
      '<span style="{{ style }}">{{ createdBy }}</span> đã chỉnh sửa tài liệu đính kèm thuộc công việc',
    DEL_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá công việc con <span style="{{ style }}">{{ name }}</span>',
    DEL_CHL:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá việc cần làm <span style="{{ style }}">{{ name }}</span>',
    DEL_ATT:
      '<span style="{{ style }}">{{ createdBy }}</span> đã xoá tài liệu đính kèm',
    CHG_TSK:
      '<span style="{{ style }}">{{ createdBy }}</span> đã thay đổi trạng thái công việc từ <span style="{{ style }}">{{ oldValue }}</span> sang <span style="{{ style }}">{{ newValue }}</span>',
    CHG_SUB:
      '<span style="{{ style }}">{{ createdBy }}</span> đã đã thay đổi trạng thái công việc con <span style="{{ style }}">{{ name }}</span> từ <span style="{{ style }}">{{ oldValue }}</span> sang <span style="{{ style }}">{{ newValue }}</span>',
  },
  remindCustom: {
    DAILY: 'Lặp lại hằng ngày',
    WEEKLY: 'Lặp lại hằng tuần',
    MONTHLY: 'Lặp lại hằng tháng',
  },
  loading:'Đang tải ...',
  sending: 'Đang gửi',
  sent: 'Đã gửi',
  error: 'Có lỗi xảy ra',
  taskDaily: 'Công việc lặp lại hằng ngày',
  timeDaily: 'Thời gian lặp lại công việc',
  approver: 'Người phê duyệt',
  approverPlace: 'Chọn người phê duyệt',
  rate: 'Đánh giá',
  noDataDisplay: 'Không có dữ liệu để hiển thị',
  ratePlace: 'Nhập đánh giá',
  rateComment: 'Nhận xét',
  completedDate: 'Ngày hoàn thành:',
  'name-placeholder': 'Nhập tên công việc',
  description: 'Mô tả',
  'description-placeholder': 'Nhập mô tả cho công việc',
  subtask: 'Công việc con',
  'subtask-placeholder': 'Nhập tên công việc con',
  checklist: 'Danh sách việc cần làm',
  'checklist-placeholder': 'Thêm danh sách việc cần làm',
  formtask: 'Biểu mẫu đính kèm',
  'formtask-placeholder-1': 'Thêm biểu mẫu',
  'add-formtask-success': 'Cập nhật biểu mẫu thành công',
  'delete-formtask-success': 'Xóa biểu mẫu thành công',
  'delete-formtask-confirm': 'Bạn có chắc muốn xóa biểu mẫu?',
  'delete-formtask-confirm-1': 'Sau khi xóa biểu mẫu sẽ mất hết dữ liệu. Bạn có chắc chắn không?',
  'update-formtask-success': 'Lưu biểu mẫu thông tin thành công',
  'error-get-formtask': 'Lấy thông tin biểu mẫu trong công việc thất bại',
  'formtask-title': 'Chọn biểu mẫu từ eForm',
  'formtask-placeholder': 'Nhập tên biểu mẫu',
  customfield: 'Trường tùy chỉnh',
  'add-customfield': 'Thêm trường tùy chỉnh',
    'setup-customfield': 'Thiết lập trường tùy chỉnh',

  'name-field': 'Tên trường',
  'enter-name-field': 'Tên trường',
  'type-field': 'Loại',
  'enter-type-field': 'Chọn loại',
  'currency': 'Tiền tệ',
  'enter-currency': 'Nhập đơn vị',
  'list-value': 'Danh sách lựa chọn',
  'enter-list-value': 'Nhập giá trị',
  'select-value': 'Chọn giá trị',
  'add-select': 'Thêm lựa chọn',
  'enter-sign': 'Nhấp vào đây để thêm chữ ký',
  'type-field': 'Loại',
  'enter-type-field': 'Chọn loại',
  'type-field': 'Tên trường',
  'search-type-customfield': 'Nhập tên loại cần tìm kiếm',
  'delete-customfield-success': '',
  'delete-customfield-confirm': 'Bạn có xác nhận xóa trường tùy chỉnh?',
  'delete-customfield-confirm-1': 'Bạn có xác nhận xóa trường tùy chỉnh này không? Thao tác này sẽ không thể hoàn tác',
  comment: 'Bình luận',
  'delete-cmt': 'Xóa bình luận',
  'edit-cmt': 'Sửa bình luận',
  'success-delete-cmt': 'Xóa bình luận thành công',
  'delete-cmt-1': 'Bạn có chắc muốn xóa bình luận này không?',
  'error-cmt': 'Lỗi khi thêm bình luận',
  'reply': 'Trả lời',
  'replyTo': 'Bạn đang trả lời',
  attachment: 'Tài liệu đính kèm',
  'attachment-placeholder-1': 'Kéo thả file hoặc click vào',
  'attachment-placeholder-2': 'đây',
  'attachment-placeholder-3': 'để upload',
  'priority-danger': 'Khẩn cấp',
  'priority-high': 'Cao',
  'priority-medium': 'Trung bình',
  'priority-low': 'Thấp',
  'priority-null': 'Không có',
  status: 'Trạng thái',
  assign: 'Người thực hiện',
  priority: 'Độ ưu tiên',
  tag: 'Nhãn',
  'execution-date': 'Ngày thực hiện dự kiến',
  'remind-date': 'Nhắc nhở',
  activate: 'Hoạt động',
  comment: 'Viết bình luận...',
  you: 'Bạn',
  yourself: 'chính mình',
  commented: 'đã bình luận',
  'checklist-name-placeholder': 'Tên việc cần làm',
  'created-date': 'Ngày tạo:',
  'start-date': 'Ngày bắt đầu',
  'due-date': 'Ngày kết thúc',
  at: 'vào lúc',
  'search-assignee-placeholder': 'Tìm kiếm người thực hiện',
  'list-assignee': 'Danh sách người thực hiện',
  assignee: 'Người thực hiện',
  remind: 'Nhắc nhở',
  'setting-remind': 'Thiết lập nhắc nhở',
  'remind-type': 'Loại thời gian nhắc nhở',
  year: 'Năm',
  month: 'Tháng',
  week: 'Tuần',
  d: 'Ngày',
  h: 'Giờ',
  m: 'Phút',
  time: 'Thời gian',
  'input-time': 'Nhập thời gian nhắc nhở',
  'create-or-search': 'Tạo mới hoặc tìm kiếm',
  'add-coodinator': {
    'placeholder-selectOrg': 'Chọn đơn vị',
    selectCoodinator: 'Người điều phối',
    'placeholder-selectCoodinator': 'Chọn người điều phối',
  },
  button: {
    cancel: 'Hủy',
    save: 'Lưu',
    confirm: 'Xác nhận',
    'add-subtask': 'Thêm công việc con',
    'add-checklist': 'Thêm việc cần làm',
    share: 'Chia sẻ',
    delete: 'Xóa',
    reset: 'Đặt lại',
    apply: 'Áp dụng',
    today: 'Hôm nay',
    send: 'Gửi',
    'add-item': 'Thêm item',
    'change-name': 'Đổi tên',
    'assign-all': 'Giao tất cả cho',
    'un-assign-all': 'Bỏ giao tất cả',
    'check-all': 'Chọn tất cả',
    'uncheck-all': 'Bỏ chọn tất cả',
    edit: 'Chỉnh sửa',
    clone: 'Nhân bản',
    'permission-and-share': 'Chia sẻ và phân quyền',
    'copy-link': 'Sao chép liên kết',
  },
  message: {
    'create-success': 'Thêm công việc thành công',
    'create-error': 'Thêm công việc không thành công',
    'save-success': 'Lưu thông tin công việc thành công',
    'save-error': 'Lưu thông tin công việc không thành công',
    'create-subtask-success': 'Thêm công việc phụ thuộc thành công',
    'create-subtask-error': 'Thêm công việc phụ thuộc không thành công',
    'update-subtask-success': 'Lưu thông tin công việc phụ thuộc thành công',
    'update-subtask-error':
      'Lưu thông tin công việc phụ thuộc không thành công',
    'delete-success': 'Xóa công việc thành công',
    'delete-error': 'Xóa công việc không thành công',
    'clone-success': 'Nhân bản công việc thành công',
    'clone-error': 'Nhân bản công việc không thành công',
    'assign-success': 'Phân công công việc thành công',
    'assign-error': 'Phân công công việc không thành công',
    addSubtaskError: 'Có lỗi xảy ra khi tạo công việc con',
    updateSubtaskError: 'Cập nhật công việc con thất bại',
    addTaskSuccess: 'Tạo công việc thành công',
    addTaskError: 'Tạo công việc thất bại',
    updateTaskError: 'Cập nhật công việc thất bại',
    addChecklistError: 'Có lỗi xảy ra khi tạo việc cần làm',
    updateChecklistError: 'Có lỗi xảy ra khi cập nhật việc cần làm',
    deleteChecklistError: 'Có lỗi xảy ra khi xóa việc cần làm',
    uploadFileError: 'Upload file thất bại',
    deleteFileError: 'Xóa file thất bại',
    updateFileError: 'Cập nhật file thất bại',
    getSubtaskInfoError: 'Có lỗi xảy ra khi lấy thông tin công việc',
    commentError: 'Thêm comment thất bại',
    deleteSubtaskError: 'Xóa công việc con thất bại',
  },
  notify: {
    cancel: {
      title: 'Xác nhận hủy thông tin đã nhập',
      message: 'Nếu hủy bỏ, toàn bộ thay đổi của bạn sẽ không được lưu lại',
      buttonCancel: 'Quay lại',
      buttonSubmit: 'Hủy thông tin',
    },
  },
  signDate: 'Ngày thực hiện',
  'choose-priority': 'Chọn độ ưu tiên',
  'enter-description': 'Nhập mô tả',
  template: 'Mẫu',
  'error-change-name': 'Đổi tên bị lỗi',
  'clone-success': 'Nhân bản thành công',
  'error-export-excel': 'Lỗi trong quá trình xuất file Excel',
  'save-template-success': 'Lưu mẫu mới thành công',
  'add-new-template': 'Thêm mới mẫu',
  'name-template': 'Tên mẫu',
  'enter-content': 'Nhập nội dung',
  'assignee-count': 'Số lượng task theo assignee',
  'priority-count': 'Tổng số task theo độ ưu tiên',
  'list-task': 'Danh sách task',
  'task-completed': 'Task hoàn thành',
  'org-count': 'Tổng số task theo phòng ban',
  'task-ratio-by-status': 'Tỉ lệ task theo trạng thái',
  'task-count': 'Số lượng task',
  'task-ratio-by-assignee': 'Số lượng task được đánh giá',
  'report-task-quantity': 'Thống kê số lượng task',
  Rated: 'Được đánh giá',
  'total-quantity': 'Tổng số lượng',
  classify: 'Phân loại',
  'add-status': 'Thêm trạng thái',
  'cant-empty': 'Không được để trống',
  'add-work': 'Thêm công việc',
  work: 'Công việc',
  'copy-task-success': 'Copy task thành công',
  'add-url': 'Thêm URL',
  'create-by': 'Người tạo',
  operation: 'Thao tác',
  'choose-time': 'Chọn thời gian',
  'remind-time': 'Thời gian nhắc nhở',
  'choose-loop-time-type': 'Chọn loại thời gian lặp lại',
  'endless-loop': 'Lặp lại vĩnh viễn',
  'enter-times': 'Nhập số lần',
  'date-of-month': 'Ngày {{date}} hàng tháng',
  'day-of-week': 'Thứ {{day}}',
  'sun-day': 'Chủ nhật',
  'week-of-month': 'tuần thứ {{week}} hàng tháng',
  'moment-loop': 'Lặp lại vào',
  'moment-end': 'Kết thúc vào',
  'no-moment-end': 'Không có ngày kết thúc',
  onday: 'Vào ngày',
  'after-loop': 'Sau khi lặp lại',
  'loop-success': 'Lặp lại công việc thành công',
  'choose-loop-time': 'Chọn thời gian lặp lại',
  'add-subtask-success': 'Thêm công việc con thành công',
  'add-description': 'Thêm mô tả',
  'cover-photo': 'Ảnh bìa',
  'take-photo': 'Chụp ảnh',
  background: 'Phông nền',
  'choose-from-library': 'Chọn từ thu viện',
  attachments: 'Các tập tin đính kèm',
  'choose-file': 'Chọn file',
  'pending-task': 'Chọn tags',
  'job-todo': 'Việc cần làm',
};
