export default {
  draft: 'Nháp',
  voided: 'Hủy',
  rejected: 'Từ chối',
  processing: 'Đang thực hiện',
  pending: 'Chờ xác nhận',
  completed: 'Hoàn thành',
  accepted: 'Hoàn thành',
  high: 'Cao',
  medium: 'Trung bình',
  low: 'Thấp',
  name_overdue: 'Giao dịch trễ hạn',
  overdue: 'Trễ hạn',

  'transaction-history': {
    title: 'Lịch sử giao dịch',
    by: 'bởi',
    entity: {
      modeler: 'quy trình',
      'task-config': 'cấu hình task',
      task: 'task',
      'task-attached-doc': 'biểu mẫu đính kèm task',
      'task-executor': 'người thực hiện task',
      ticket: 'giao dịch',
      other: '',
    },
    action: {
      add: 'Khởi tạo',
      update: 'Chỉnh sửa',
      delete: 'Xóa',
      assign: 'Gán',
      public: 'Áp dụng',
      unpublic: 'Ngừng áp dụng',
      active: 'Hoạt động',
      inactive: 'Ngừng hoạt động',
      approve: 'Phê duyệt task',
      comment: 'Bình luận',
      'refuse-approve': 'Từ chối duyệt',
      'refuse-review': 'Từ chối xem xét',
      authorize: 'Ủy quyền',
      request_update: 'Yêu cầu update',
      signing: 'Ký duyệt',
      upload: 'Tải file lên hệ thống',
      cancel: 'Hủy',
      edit_comment: 'Chỉnh sửa bình luận',
      'reject-review': 'Từ chối xem xét',
      review_conduct: 'Tiến hành xem xét',
      other: '',
      'no-history': 'Không có lịch sử giao dịch',
      'view-more': 'Xem thêm',
      edit: 'Yêu cầu update',
      request_approve: 'Phê duyệt công việc',
      reject_approve: 'Từ chối duyệt',
      reject_consider: 'Từ chối xem xét',
      authority: 'Ủy quyền',
    },
  },
  STT: 'STT',
  keyName: 'Tên file',
  createdBy: 'Người upload',
  documentSize: 'Dung lượng',
  type: 'Định dạng',
  lastModifiedDate: 'Thời gian cập nhật',
  action: 'Hoạt động',
  notionName: 'Bước',
  title: 'Tiêu đề giao dịch',
  serviceName: 'Nhóm dịch vụ',
  ticketStatus: 'Trạng thái',
  createdDate: 'Ngày tạo',
  'task-search': 'Đang xử lý',
  'task-reject': 'Từ chối',
  'task-success': 'Đã duyệt',
  status: 'Trạng thái',
  actualStartSate: 'Ngày kết thúc dự kiến',
  eventStartDate: 'Ngày bắt đầu thực tế',
  executionTime: 'Thời gian thực hiện',
  sla: 'Thời gian SLA',
  myTicket: 'Giao dịch của tôi',
  rejectSuccess: 'Hủy yêu cầu thành công',
  rejectFailure: 'Hủy yêu cầu thất bại',
  before: 'Trước hạn',
  late: 'Quá hạn',
  createDate: 'Ngày tạo',
  multi: 'Nhân bản giao dịch',
  cancel: 'Hủy giao dịch',
  edit: 'Chỉnh sửa giao dịch',
  ticketFollow: 'Giao dịch cần xử lý',
  step: 'Bước',
  review: 'Thực hiện xét duyệt',
  name_processing: 'Giao dịch đang thực hiện',
  name_completed: 'Giao dịch hoàn thành',
  name_accepted: 'Giao dịch hoàn thành',
  name_draft: 'Giao dịch nháp',
  name_voided: 'Giao dịch hủy',
  name_rejected: 'Giao dịch từ chối',
  staff: 'Nhân viên',
  rate: 'Đánh giá',
  rate_now: 'Đánh giá ngay',
  enter_comment: 'Nhập đánh giá',
  rateSuccess: 'Đánh giá thành công',
  rateFaile: 'Đánh giá không thành công',
  background: 'Tổng quan',
  flow: 'Thông tin giao dịch',
  document: 'Tài liệu đính kèm',
  hsitoryTicket: 'Lịch sử giao dịch',
  ticketRelative: 'Giao dịch liên quan',
  sla: 'Thông tin SLA',
  late: 'Trễ hạn',
  listUser: 'Danh sách người xem xét',
  viewFile: 'Đang xem tệp tin, vui lòng chờ trong giây lát',
  deleteFileSuccess: 'Xóa tệp tin thành công',
  deleteFileErr: 'Xóa tệp tin thất bại',
  uploadFileSuccess: 'Tải tệp tin thành công',
  uploadFileErr: 'Tải tệp tin thất bại',
  docRelative: 'Tài liệu đính kèm',
  templateInfo: 'Mẫu tài liệu sau khi nhập thông tin',
  templateForm: 'Mẫu form đính kèm',
  by: 'bởi',
  estimateDate: 'Ngày kết thúc dự kiến',
  finishDate: 'Ngày kết thúc thực tế',
  comment: 'Bình luận',
  addComment: 'Thêm bình luận...',
  replyComment: 'Trả lời bình luận...',
  editComment: 'Chỉnh sửa bình luận...',
  editAction: 'Sửa bình luận',
  deleteComment: 'Xóa bình luận',
  nameJob: 'Tên công việc',
  userAction: 'Người có quyền thực hiện',
  selectUserAuthor: 'Người được ủy quyền',
  select: 'Chọn người được uỷ quyền',
  deleteTicket: 'Xoá giao dịch',
  approved: 'Chờ phê duyệt',
  todo: 'Mới',
  confirmClear: 'Xác nhận huỷ giao dịch',
  confirmDelete: 'Xác nhận xoá giao dịch',
  commentDescription:
    'Nếu có câu hỏi, yêu cầu hoặc trao đổi. Vui lòng thảo luận thêm tại đây!',
  commentPrivate: 'Bình luận riêng tư',
  commentPublic: 'Bình luận công khai',
  done_late: 'Hoàn thành trễ hạn',
  done_before: 'Hoàn thành trước hạn',
  done_onTime: 'Hoàn thành đúng hạn',
  'error.ticket.overdue': 'Giao dịch đã quá hạn!',
  stopped: 'Dừng quy trình',
  noteEmptyDescription: 'Hiện tại chưa có ghi chú',
  notyet: 'Chưa thực hiện bước này',
  delete_relate:'Xóa giao dịch liên quan?',
  delete_relate_confirm:'Bạn có chắc muốn xóa giao dịch liên quan?',
  save_draft:'Lưu nháp'
};
